<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/delete_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:materialIcon="delete"/>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/rotate_image"
        android:layout_toStartOf="@id/delete_image"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:materialIcon="rotate_3d"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/backArrow"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_backarrow"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/post_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/adBanner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3741814945474848/5123120270"/>

</RelativeLayout>